spring.application.name=TelegramBot

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_database
spring.datasource.username=database_user
spring.datasource.password=database_password

spring.jpa.properties.jakarta.persistence.sharedCache.mode = ENABLE_SELECTIVE
